server.port=8081
server.servlet.context-path=/covid-watch

covidapi.baseUrl=https://disease.sh/v3/covid-19
covidapi.globalResource=/all
covidapi.continentalResource=/continents
covidapi.internationalResource=/countries
covidapi.env=default