server.port=9001
server.servlet.context-path=/covid-watch

covidapi.baseUrl=https://disease.sh/v3/covid-19
covidapi.globalResource=/all
covidapi.continentalResource=/continents
covidapi.internationalResource=/countries
covidapi.env=default

logging.file.name=src/main/resources/logs/covid-watch.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file:%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M: %L - %msg%n